:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  display: flex;
  height: 95px;
  width: 100%;
  align-items: center;
  padding: 0 30px;
  background-color: #EFEFEF;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  margin-right: 20px;
}

.navigation {
  list-style: none;
  display: flex;
  gap: 20px;
  /* Space between navigation items */
  margin: 0;
  padding: 0;

}

.navigation a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.navigation .active {
  color: black;
  font-weight: bold;
}

.title {
  text-align: center;
  font-size: 2.5em;
  margin: 0;
  padding: 20px 0px;
  color: #333;
  background-color: #f7dddd;

}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

}

/* Mobile */
.book-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.book-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.book-item img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  cursor: pointer;
}

.book-image {
  max-width: 600px;
  height: auto;
  border-radius: 4px;
  object-fit: contain;
}

.book-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.quotes-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}

blockquote {
  border-left: 4px solid #ddd;
  padding-left: 16px;
  margin: 12px 0;
  color: #555;
}

blockquote p {
  margin: 0;
}

blockquote footer {
  text-align: right;
  font-size: 0.9em;
  color: #999;
}

/* Media Queries tablet and laptop */
@media (min-width: 768px) {
  .book-info-grid {
    grid-template-columns: 1fr 1fr;
  }

  .quotes-list {
    grid-template-columns: 1fr 1fr;
  }

  .book-list {
    grid-template-columns: repeat(4, 1fr);

  }

}

@media (min-width: 1200px) {
  .quotes-list {
    max-width: 1200px;
  }

  .book-list {
    grid-template-columns: repeat(6, 1fr);
  }
}